The Frame Refresh module can be configured to accept two variables - one name for each frame name in your frame set.  
The module then uses the names of the frames to refresh the top frame for you to maintain the logged in / out state for your users.